Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:5==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:6==> Source:1  target:1  Parent:4  Depth:-3  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:7==> Source:1  target:1  Parent:4  Depth:-3  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:8==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:9==> Source:3  target:1  Parent:0  Depth:-1  Tree of:9  id:0  component:null  state:null
msg:10==> Source:2  target:1  Parent:0  Depth:-1  Tree of:10  id:0  component:null  state:null
msg:11==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:12==> Source:1  target:1  Parent:6  Depth:-4  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:13==> Source:1  target:1  Parent:10  Depth:-2  Tree of:10  id:0  component:null  state:null
msg:14==> Source:3  target:1  Parent:0  Depth:-1  Tree of:14  id:0  component:null  state:null
msg:15==> Source:2  target:1  Parent:0  Depth:-1  Tree of:15  id:0  component:null  state:null
msg:17==> Source:1  target:1  Parent:11  Depth:-4  Tree of:3  id:1091051376  component:MainActivity  state:RESUME-ACT
msg:16==> Source:3  target:1  Parent:0  Depth:-1  Tree of:16  id:0  component:null  state:null
msg:19==> Source:1  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:1  target:1  Parent:0  Depth:-1  Tree of:18  id:0  component:null  state:null
msg:21==> Source:2  target:1  Parent:0  Depth:-1  Tree of:21  id:0  component:null  state:null
msg:20==> Source:1  target:1  Parent:18  Depth:-2  Tree of:18  id:0  component:null  state:null
msg:23==> Source:3  target:1  Parent:0  Depth:-1  Tree of:23  id:0  component:null  state:null
msg:22==> Source:1  target:1  Parent:0  Depth:-1  Tree of:22  id:0  component:null  state:null
msg:25==> Source:1  target:1  Parent:20  Depth:-3  Tree of:18  id:0  component:null  state:null
msg:24==> Source:1  target:1  Parent:20  Depth:-3  Tree of:18  id:0  component:null  state:null
msg:27==> Source:2  target:1  Parent:0  Depth:-1  Tree of:27  id:0  component:null  state:null
msg:26==> Source:1  target:1  Parent:25  Depth:-4  Tree of:18  id:0  component:null  state:null
msg:29==> Source:3  target:1  Parent:0  Depth:-1  Tree of:29  id:1091051376  component:MainActivity  state:PAUSE-ACT
msg:28==> Source:1  target:1  Parent:0  Depth:-1  Tree of:28  id:0  component:null  state:null
msg:31==> Source:2  target:1  Parent:0  Depth:-1  Tree of:31  id:0  component:null  state:null
msg:30==> Source:1  target:1  Parent:22  Depth:-2  Tree of:22  id:0  component:null  state:null
msg:34==> Source:1  target:1  Parent:30  Depth:-3  Tree of:22  id:0  component:null  state:null
msg:35==> Source:2  target:1  Parent:0  Depth:-1  Tree of:35  id:0  component:null  state:null
msg:32==> Source:3  target:1  Parent:0  Depth:-1  Tree of:32  id:0  component:null  state:null
msg:33==> Source:3  target:1  Parent:0  Depth:-1  Tree of:33  id:0  component:null  state:null
msg:38==> Source:1  target:1  Parent:35  Depth:-2  Tree of:35  id:0  component:null  state:null
msg:39==> Source:2  target:1  Parent:0  Depth:-1  Tree of:39  id:0  component:null  state:null
msg:36==> Source:3  target:1  Parent:0  Depth:-1  Tree of:36  id:0  component:null  state:null
msg:37==> Source:1  target:1  Parent:34  Depth:-4  Tree of:22  id:0  component:null  state:null
msg:42==> Source:1  target:-1  Parent:40  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:40==> Source:2  target:1  Parent:0  Depth:-1  Tree of:40  id:1091051376  component:MainActivity  state:DESTROY-ACT
msg:41==> Source:1  target:-1  Parent:40  Depth:-1  Tree of:-1  id:0  component:null  state:null
