Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:5==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:6==> Source:1  target:1  Parent:4  Depth:-3  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:7==> Source:1  target:1  Parent:4  Depth:-3  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:8==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:9==> Source:3  target:1  Parent:0  Depth:-1  Tree of:9  id:0  component:null  state:null
msg:10==> Source:2  target:1  Parent:0  Depth:-1  Tree of:10  id:0  component:null  state:null
msg:11==> Source:1  target:1  Parent:5  Depth:-3  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:12==> Source:1  target:1  Parent:6  Depth:-4  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:13==> Source:1  target:1  Parent:10  Depth:-2  Tree of:10  id:0  component:null  state:null
msg:14==> Source:3  target:1  Parent:0  Depth:-1  Tree of:14  id:0  component:null  state:null
msg:15==> Source:2  target:1  Parent:0  Depth:-1  Tree of:15  id:0  component:null  state:null
msg:17==> Source:1  target:1  Parent:11  Depth:-4  Tree of:3  id:1091061816  component:MainActivity  state:RESUME-ACT
msg:16==> Source:3  target:1  Parent:0  Depth:-1  Tree of:16  id:0  component:null  state:null
msg:19==> Source:1  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:1  target:1  Parent:0  Depth:-1  Tree of:18  id:0  component:null  state:null
msg:21==> Source:2  target:1  Parent:0  Depth:-1  Tree of:21  id:0  component:null  state:null
msg:20==> Source:1  target:1  Parent:18  Depth:-2  Tree of:18  id:0  component:null  state:null
msg:23==> Source:3  target:1  Parent:0  Depth:-1  Tree of:23  id:0  component:null  state:null
msg:22==> Source:1  target:1  Parent:0  Depth:-1  Tree of:22  id:0  component:null  state:null
msg:25==> Source:1  target:1  Parent:20  Depth:-3  Tree of:18  id:0  component:null  state:null
msg:24==> Source:1  target:1  Parent:20  Depth:-3  Tree of:18  id:0  component:null  state:null
msg:27==> Source:2  target:1  Parent:0  Depth:-1  Tree of:27  id:0  component:null  state:null
msg:26==> Source:1  target:1  Parent:25  Depth:-4  Tree of:18  id:0  component:null  state:null
msg:29==> Source:1  target:1  Parent:28  Depth:-2  Tree of:28  id:0  component:null  state:null
msg:28==> Source:1  target:1  Parent:0  Depth:-1  Tree of:28  id:0  component:null  state:null
msg:31==> Source:1  target:1  Parent:28  Depth:-2  Tree of:28  id:0  component:null  state:null
msg:30==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:34==> Source:1  target:1  Parent:31  Depth:-3  Tree of:28  id:0  component:null  state:null
msg:35==> Source:1  target:1  Parent:0  Depth:-1  Tree of:35  id:0  component:null  state:null
msg:32==> Source:1  target:1  Parent:0  Depth:-1  Tree of:32  id:0  component:null  state:null
msg:33==> Source:1  target:1  Parent:0  Depth:-1  Tree of:33  id:0  component:null  state:null
msg:38==> Source:1  target:1  Parent:36  Depth:-5  Tree of:28  id:0  component:null  state:null
msg:39==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:36==> Source:1  target:1  Parent:34  Depth:-4  Tree of:28  id:0  component:null  state:null
msg:37==> Source:1  target:1  Parent:0  Depth:-1  Tree of:37  id:0  component:null  state:null
msg:42==> Source:1  target:1  Parent:0  Depth:-1  Tree of:42  id:0  component:null  state:null
msg:43==> Source:3  target:1  Parent:0  Depth:-1  Tree of:43  id:0  component:null  state:null
msg:40==> Source:1  target:1  Parent:0  Depth:-1  Tree of:40  id:0  component:null  state:null
msg:41==> Source:1  target:1  Parent:33  Depth:-2  Tree of:33  id:0  component:null  state:null
msg:46==> Source:1  target:1  Parent:0  Depth:-1  Tree of:46  id:0  component:null  state:null
msg:47==> Source:3  target:1  Parent:0  Depth:-1  Tree of:47  id:0  component:null  state:null
msg:44==> Source:2  target:1  Parent:0  Depth:-1  Tree of:44  id:0  component:null  state:null
msg:45==> Source:1  target:1  Parent:43  Depth:-2  Tree of:43  id:0  component:null  state:null
msg:51==> Source:3  target:1  Parent:0  Depth:-1  Tree of:51  id:0  component:null  state:null
msg:50==> Source:2  target:1  Parent:0  Depth:-1  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:49==> Source:3  target:1  Parent:0  Depth:-1  Tree of:49  id:0  component:null  state:null
msg:48==> Source:2  target:1  Parent:0  Depth:-1  Tree of:48  id:0  component:null  state:null
msg:55==> Source:1  target:1  Parent:50  Depth:-2  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:54==> Source:1  target:1  Parent:50  Depth:-2  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:53==> Source:1  target:1  Parent:50  Depth:-2  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:52==> Source:2  target:1  Parent:0  Depth:-1  Tree of:52  id:0  component:null  state:null
msg:59==> Source:1  target:1  Parent:55  Depth:-3  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:58==> Source:1  target:1  Parent:55  Depth:-3  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:57==> Source:1  target:1  Parent:54  Depth:-3  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:56==> Source:1  target:1  Parent:54  Depth:-3  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:63==> Source:1  target:1  Parent:56  Depth:-4  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:62==> Source:1  target:1  Parent:55  Depth:-3  Tree of:50  id:1091355984  component:MainActivity  state:RESUME-ACT
msg:61==> Source:2  target:1  Parent:0  Depth:-1  Tree of:61  id:0  component:null  state:null
msg:60==> Source:3  target:1  Parent:0  Depth:-1  Tree of:60  id:0  component:null  state:null
msg:68==> Source:2  target:1  Parent:0  Depth:-1  Tree of:68  id:1091355984  component:MainActivity  state:PAUSE-ACT
msg:69==> Source:3  target:1  Parent:0  Depth:-1  Tree of:69  id:0  component:null  state:null
msg:70==> Source:2  target:1  Parent:0  Depth:-1  Tree of:70  id:0  component:null  state:null
msg:71==> Source:3  target:1  Parent:0  Depth:-1  Tree of:71  id:0  component:null  state:null
msg:64==> Source:1  target:1  Parent:61  Depth:-2  Tree of:61  id:0  component:null  state:null
msg:65==> Source:3  target:1  Parent:0  Depth:-1  Tree of:65  id:0  component:null  state:null
msg:66==> Source:1  target:1  Parent:0  Depth:-1  Tree of:66  id:0  component:null  state:null
msg:67==> Source:1  target:1  Parent:0  Depth:-1  Tree of:67  id:0  component:null  state:null
msg:76==> Source:2  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:77==> Source:2  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:78==> Source:2  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:79==> Source:1  target:-1  Parent:73  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:72==> Source:2  target:1  Parent:0  Depth:-1  Tree of:72  id:0  component:null  state:null
msg:73==> Source:3  target:1  Parent:0  Depth:-1  Tree of:73  id:0  component:null  state:null
msg:74==> Source:2  target:1  Parent:0  Depth:-1  Tree of:74  id:0  component:null  state:null
msg:75==> Source:2  target:1  Parent:0  Depth:-1  Tree of:75  id:1091355984  component:MainActivity  state:DESTROY-ACT
msg:80==> Source:1  target:-1  Parent:75  Depth:-1  Tree of:-1  id:0  component:null  state:null
