Mark tasks with intent ids
msg:1==> Source:2  target:1  Parent:0  Depth:-1  Tree of:1  id:0  component:null  state:null
msg:2==> Source:2  target:1  Parent:0  Depth:-1  Tree of:2  id:0  component:null  state:null
msg:3==> Source:2  target:1  Parent:0  Depth:-1  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:4==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:5==> Source:3  target:1  Parent:0  Depth:-1  Tree of:5  id:0  component:null  state:null
msg:6==> Source:2  target:1  Parent:0  Depth:-1  Tree of:6  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:CREATE-SERVICE
msg:7==> Source:3  target:1  Parent:0  Depth:-1  Tree of:7  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:BIND-SERVICE
msg:8==> Source:2  target:1  Parent:0  Depth:-1  Tree of:8  id:0  component:null  state:null
msg:9==> Source:3  target:1  Parent:0  Depth:-1  Tree of:9  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:10==> Source:1  target:1  Parent:3  Depth:-2  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:11==> Source:2  target:1  Parent:0  Depth:-1  Tree of:11  id:0  component:null  state:null
msg:12==> Source:3  target:1  Parent:0  Depth:-1  Tree of:12  id:0  component:null  state:null
msg:13==> Source:2  target:1  Parent:0  Depth:-1  Tree of:13  id:0  component:null  state:null
msg:14==> Source:3  target:1  Parent:0  Depth:-1  Tree of:14  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:15==> Source:1  target:1  Parent:8  Depth:-2  Tree of:8  id:0  component:null  state:null
msg:17==> Source:1  target:1  Parent:0  Depth:-1  Tree of:17  id:0  component:null  state:null
msg:16==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:19==> Source:2  target:1  Parent:0  Depth:-1  Tree of:19  id:0  component:null  state:null
msg:18==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:21==> Source:1  target:1  Parent:10  Depth:-3  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:20==> Source:3  target:1  Parent:0  Depth:-1  Tree of:20  id:0  component:null  state:null
msg:23==> Source:1  target:1  Parent:12  Depth:-2  Tree of:12  id:0  component:null  state:null
msg:22==> Source:2  target:1  Parent:0  Depth:-1  Tree of:22  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:25==> Source:3  target:1  Parent:0  Depth:-1  Tree of:25  id:0  component:null  state:null
msg:24==> Source:1  target:1  Parent:13  Depth:-2  Tree of:13  id:0  component:null  state:null
msg:27==> Source:3  target:1  Parent:0  Depth:-1  Tree of:27  id:0  component:null  state:null
msg:26==> Source:2  target:1  Parent:0  Depth:-1  Tree of:26  id:0  component:null  state:null
msg:29==> Source:1  target:1  Parent:20  Depth:-2  Tree of:20  id:0  component:null  state:null
msg:28==> Source:1  target:1  Parent:15  Depth:-3  Tree of:8  id:0  component:null  state:null
msg:31==> Source:3  target:1  Parent:0  Depth:-1  Tree of:31  id:0  component:null  state:null
msg:30==> Source:2  target:1  Parent:0  Depth:-1  Tree of:30  id:0  component:null  state:null
msg:34==> Source:3  target:1  Parent:0  Depth:-1  Tree of:34  id:0  component:null  state:null
msg:35==> Source:1  target:1  Parent:24  Depth:-3  Tree of:13  id:0  component:null  state:null
msg:32==> Source:2  target:1  Parent:0  Depth:-1  Tree of:32  id:0  component:null  state:null
msg:33==> Source:1  target:1  Parent:21  Depth:-4  Tree of:3  id:1091041520  component:MainActivity  state:RESUME-ACT
msg:38==> Source:1  target:1  Parent:26  Depth:-2  Tree of:26  id:0  component:null  state:null
msg:39==> Source:2  target:1  Parent:0  Depth:-1  Tree of:39  id:0  component:null  state:null
msg:36==> Source:1  target:1  Parent:17  Depth:-2  Tree of:17  id:0  component:null  state:null
msg:37==> Source:1  target:1  Parent:25  Depth:-2  Tree of:25  id:0  component:null  state:null
msg:42==> Source:1  target:1  Parent:0  Depth:-1  Tree of:42  id:0  component:null  state:null
msg:43==> Source:3  target:1  Parent:0  Depth:-1  Tree of:43  id:0  component:null  state:null
msg:40==> Source:1  target:1  Parent:38  Depth:-3  Tree of:26  id:0  component:null  state:null
msg:41==> Source:1  target:1  Parent:0  Depth:-1  Tree of:41  id:0  component:null  state:null
msg:46==> Source:1  target:1  Parent:44  Depth:-2  Tree of:44  id:0  component:null  state:null
msg:47==> Source:4  target:1  Parent:0  Depth:-1  Tree of:47  id:0  component:null  state:null
msg:44==> Source:2  target:1  Parent:0  Depth:-1  Tree of:44  id:0  component:null  state:null
msg:45==> Source:1  target:1  Parent:43  Depth:-2  Tree of:43  id:0  component:null  state:null
msg:51==> Source:3  target:1  Parent:0  Depth:-1  Tree of:51  id:0  component:null  state:null
msg:50==> Source:5  target:1  Parent:0  Depth:-1  Tree of:50  id:0  component:null  state:null
msg:49==> Source:1  target:1  Parent:0  Depth:-1  Tree of:49  id:0  component:null  state:null
msg:48==> Source:1  target:1  Parent:46  Depth:-3  Tree of:44  id:0  component:null  state:null
msg:55==> Source:3  target:1  Parent:0  Depth:-1  Tree of:55  id:0  component:null  state:null
msg:54==> Source:5  target:1  Parent:0  Depth:-1  Tree of:54  id:0  component:null  state:null
msg:53==> Source:4  target:1  Parent:0  Depth:-1  Tree of:53  id:0  component:null  state:null
msg:52==> Source:2  target:1  Parent:0  Depth:-1  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:59==> Source:1  target:1  Parent:52  Depth:-2  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:58==> Source:5  target:1  Parent:0  Depth:-1  Tree of:58  id:0  component:null  state:null
msg:57==> Source:4  target:1  Parent:0  Depth:-1  Tree of:57  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:UNBIND-SERVICE
msg:56==> Source:2  target:1  Parent:0  Depth:-1  Tree of:56  id:0  component:null  state:null
msg:63==> Source:1  target:1  Parent:52  Depth:-2  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:62==> Source:4  target:1  Parent:0  Depth:-1  Tree of:62  id:0  component:null  state:null
msg:61==> Source:2  target:1  Parent:0  Depth:-1  Tree of:61  id:0  component:null  state:null
msg:60==> Source:3  target:1  Parent:0  Depth:-1  Tree of:60  id:0  component:null  state:null
msg:68==> Source:1  target:1  Parent:52  Depth:-2  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:69==> Source:1  target:1  Parent:54  Depth:-2  Tree of:54  id:0  component:null  state:null
msg:70==> Source:1  target:1  Parent:55  Depth:-2  Tree of:55  id:0  component:null  state:null
msg:71==> Source:1  target:1  Parent:56  Depth:-2  Tree of:56  id:0  component:null  state:null
msg:64==> Source:5  target:1  Parent:0  Depth:-1  Tree of:64  id:0  component:null  state:null
msg:65==> Source:3  target:1  Parent:0  Depth:-1  Tree of:65  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE_CONNECT
msg:66==> Source:2  target:1  Parent:0  Depth:-1  Tree of:66  id:0  component:null  state:null
msg:67==> Source:4  target:1  Parent:0  Depth:-1  Tree of:67  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:76==> Source:3  target:1  Parent:0  Depth:-1  Tree of:76  id:0  component:null  state:null
msg:77==> Source:2  target:1  Parent:0  Depth:-1  Tree of:77  id:0  component:null  state:null
msg:78==> Source:1  target:1  Parent:66  Depth:-2  Tree of:66  id:0  component:null  state:null
msg:79==> Source:1  target:-1  Parent:0  Depth:-1  Tree of:-1  id:0  component:null  state:null
msg:72==> Source:1  target:1  Parent:60  Depth:-2  Tree of:60  id:0  component:null  state:null
msg:73==> Source:1  target:1  Parent:61  Depth:-2  Tree of:61  id:0  component:null  state:null
msg:74==> Source:1  target:1  Parent:62  Depth:-2  Tree of:62  id:0  component:null  state:null
msg:75==> Source:5  target:1  Parent:0  Depth:-1  Tree of:75  id:0  component:null  state:null
msg:85==> Source:3  target:1  Parent:0  Depth:-1  Tree of:85  id:0  component:null  state:null
msg:84==> Source:1  target:1  Parent:68  Depth:-3  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:87==> Source:2  target:1  Parent:0  Depth:-1  Tree of:87  id:0  component:null  state:null
msg:86==> Source:1  target:1  Parent:71  Depth:-3  Tree of:56  id:0  component:null  state:null
msg:81==> Source:1  target:1  Parent:68  Depth:-3  Tree of:52  id:1091276296  component:MainActivity  state:RESUME-ACT
msg:80==> Source:1  target:1  Parent:0  Depth:-1  Tree of:80  id:0  component:null  state:null
msg:83==> Source:5  target:1  Parent:0  Depth:-1  Tree of:83  id:0  component:null  state:null
msg:82==> Source:4  target:1  Parent:0  Depth:-1  Tree of:82  id:0  component:null  state:null
msg:93==> Source:3  target:1  Parent:0  Depth:-1  Tree of:93  id:1  component:de.vogella.android.ownservice.local.LocalWordService  state:SERVICE-ARGS
msg:92==> Source:5  target:1  Parent:0  Depth:-1  Tree of:92  id:0  component:null  state:null
msg:95==> Source:1  target:1  Parent:78  Depth:-3  Tree of:66  id:0  component:null  state:null
msg:94==> Source:2  target:1  Parent:0  Depth:-1  Tree of:94  id:0  component:null  state:null
msg:89==> Source:1  target:1  Parent:75  Depth:-2  Tree of:75  id:0  component:null  state:null
msg:88==> Source:1  target:1  Parent:73  Depth:-3  Tree of:61  id:0  component:null  state:null
msg:91==> Source:4  target:1  Parent:0  Depth:-1  Tree of:91  id:0  component:null  state:null
msg:90==> Source:1  target:1  Parent:76  Depth:-2  Tree of:76  id:0  component:null  state:null
msg:102==> Source:1  target:1  Parent:80  Depth:-2  Tree of:80  id:0  component:null  state:null
msg:103==> Source:3  target:1  Parent:0  Depth:-1  Tree of:103  id:0  component:null  state:null
msg:100==> Source:1  target:1  Parent:91  Depth:-2  Tree of:91  id:0  component:null  state:null
msg:101==> Source:1  target:1  Parent:92  Depth:-2  Tree of:92  id:0  component:null  state:null
msg:98==> Source:5  target:1  Parent:0  Depth:-1  Tree of:98  id:0  component:null  state:null
msg:99==> Source:1  target:1  Parent:90  Depth:-3  Tree of:76  id:0  component:null  state:null
msg:96==> Source:1  target:1  Parent:83  Depth:-2  Tree of:83  id:0  component:null  state:null
msg:97==> Source:4  target:1  Parent:0  Depth:-1  Tree of:97  id:0  component:null  state:null
msg:104==> Source:1  target:1  Parent:101  Depth:-3  Tree of:92  id:0  component:null  state:null
msg:105==> Source:1  target:1  Parent:0  Depth:-1  Tree of:105  id:0  component:null  state:null
