
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 10103,35817,53,3,0x41063500,unlock ->Dest: 10115,35895,55,4,0x41063500,lock), (Source: 10115,35932,55,2,0x410c6808,216 ->Dest: 10103,36045,56,2,0x410c6808,216)]
1--------------------CYCLE for WRITE WRITE EDGE!! 
BLAME EDGE:[(10115,35932),(10103,36045)]
BLAME TRANSACTION: 10103

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 10103,35817,53,3,0x41063500,unlock ->Dest: 10115,35895,55,4,0x41063500,lock), (Source: 10115,35963,55,1,0x410c6808,216 ->Dest: 10103,36045,56,2,0x410c6808,216)]
2----------------------CYCLE for READ-WRITE EDGE!!  
BLAME EDGE:[(10115,35963),(10103,36045)]
BLAME TRANSACTION: 10103

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 10103,35817,53,3,0x41063500,unlock ->Dest: 10115,35895,55,4,0x41063500,lock), (Source: 10115,35912,55,3,0x41063500,unlock ->Dest: 10103,36069,56,4,0x41063500,lock)]
3-----------------CYCLE for RELEASE_ACQUIRE EDGE!! 
BLAME EDGE:[(10115,35912),(10103,36069)]
BLAME TRANSACTION: 10103

=======================================================================================================================================

