
CYCLE NUMBER:1
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120)]
1----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10053,29240),(88892,29627)]
BLAME TRANSACTION: 88892

=======================================================================================================================================


CYCLE NUMBER:2
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10143,31389,52,2,STATIC,2120), (Source: 10143,51708,52,2,STATIC,2120 ->Dest: 88895,58300,65,1,STATIC,2120)]
2----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10143,51708),(88895,58300)]
BLAME TRANSACTION: 88895

=======================================================================================================================================


CYCLE NUMBER:3
-----------------
PRIORITY:1
NEW PATH[(Source: 88890,27188,7,2,STATIC,2120 ->Dest: 10053,29240,11,2,STATIC,2120), (Source: 10053,29240,11,2,STATIC,2120 ->Dest: 88892,29627,14,1,STATIC,2120), (Source: 88892,29627,14,1,STATIC,2120 ->Dest: 10143,31389,52,2,STATIC,2120), (Source: 10143,33477,52,2,0x410b8e08,20 ->Dest: 88895,58564,65,1,0x410b8e08,20)]
3----------------------CYCLE for WRITE-READ EDGE!! 
BLAME EDGE:[(10143,33477),(88895,58564)]
BLAME TRANSACTION: 88895

=======================================================================================================================================

